{
  "name": "next-apollo-demo-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server": "^3.9.0",
    "casual": "^1.6.2",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
